server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=zxcvbn

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
