server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=zxcvbn

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.formate_sql=true